db/contacts.json (before)
[
  {
    "id": "AeHIrLTr6JkxGE6SN-0Rw",
    "name": "Allen Raymond",
    "email": "nulla.ante@vestibul.co.uk",
    "phone": "(992) 914-3792"
  },
  {
    "id": "qdggE76Jtbfd9eWJHrssH",
    "name": "Chaim Lewis",
    "email": "dui.in@egetlacus.ca",
    "phone": "(294) 840-6685"
  },
  {
    "id": "drsAJ4SHPYqZeG-83QTVW",
    "name": "Kennedy Lane",
    "email": "mattis.Cras@nonenimMauris.net",
    "phone": "(542) 451-7038"
  },
  {
    "id": "vza2RIzNGIwutCVCs4mCL",
    "name": "Wylie Pope",
    "email": "est@utquamvel.net",
    "phone": "(692) 802-2949"
  },
  {
    "id": "05olLMgyVQdWRwgKfg5J6",
    "name": "Cyrus Jackson",
    "email": "nibh@semsempererat.com",
    "phone": "(501) 472-5218"
  },
  {
    "id": "1DEXoP8AuCGYc1YgoQ6hw",
    "name": "Abbot Franks",
    "email": "scelerisque@magnis.org",
    "phone": "(186) 568-3720"
  },
  {
    "id": "Z5sbDlS7pCzNsnAHLtDJd",
    "name": "Reuben Henry",
    "email": "pharetra.ut@dictum.co.uk",
    "phone": "(715) 598-5792"
  },
  {
    "id": "C9sjBfCo4UJCWjzBnOtxl",
    "name": "Simon Morton",
    "email": "dui.Fusce.diam@Donec.com",
    "phone": "(233) 738-2360"
  },
  {
    "id": "e6ywwRe4jcqxXfCZOj_1e",
    "name": "Thomas Lucas",
    "email": "nec@Nulla.com",
    "phone": "(704) 398-7993"
  },
  {
    "id": "rsKkOQUi80UsgVPCcLZZW",
    "name": "Alec Howard",
    "email": "Donec.elementum@scelerisquescelerisquedui.net",
    "phone": "(748) 206-2688"
  },
  {
    "id": "JFbzFF3ySba93S-PRDKG0",
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22"
  },
  {
    "id": "x77k_6PdVJLguTcjmhAIe",
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22"
  },
  {
    "id": "tK3YmWbFZaU9BZbyn7hiM",
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22"
  },
  {
    "id": "61BGKw-H8bi68p7-92Nla",
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22"
  }
]

db/contacts.json (after)
[
  {
    "id": "AeHIrLTr6JkxGE6SN-0Rw",
    "name": "Allen Raymond",
    "email": "nulla.ante@vestibul.co.uk",
    "phone": "(992) 914-3792"
  },
  {
    "id": "qdggE76Jtbfd9eWJHrssH",
    "name": "Chaim Lewis",
    "email": "dui.in@egetlacus.ca",
    "phone": "(294) 840-6685"
  },
  {
    "id": "drsAJ4SHPYqZeG-83QTVW",
    "name": "Kennedy Lane",
    "email": "mattis.Cras@nonenimMauris.net",
    "phone": "(542) 451-7038"
  },
  {
    "id": "vza2RIzNGIwutCVCs4mCL",
    "name": "Wylie Pope",
    "email": "est@utquamvel.net",
    "phone": "(692) 802-2949"
  },
  {
    "id": "05olLMgyVQdWRwgKfg5J6",
    "name": "Cyrus Jackson",
    "email": "nibh@semsempererat.com",
    "phone": "(501) 472-5218"
  },
  {
    "id": "1DEXoP8AuCGYc1YgoQ6hw",
    "name": "Abbot Franks",
    "email": "scelerisque@magnis.org",
    "phone": "(186) 568-3720"
  },
  {
    "id": "Z5sbDlS7pCzNsnAHLtDJd",
    "name": "Reuben Henry",
    "email": "pharetra.ut@dictum.co.uk",
    "phone": "(715) 598-5792"
  },
  {
    "id": "C9sjBfCo4UJCWjzBnOtxl",
    "name": "Simon Morton",
    "email": "dui.Fusce.diam@Donec.com",
    "phone": "(233) 738-2360"
  },
  {
    "id": "e6ywwRe4jcqxXfCZOj_1e",
    "name": "Thomas Lucas",
    "email": "nec@Nulla.com",
    "phone": "(704) 398-7993"
  },
  {
    "id": "rsKkOQUi80UsgVPCcLZZW",
    "name": "Alec Howard",
    "email": "Donec.elementum@scelerisquescelerisquedui.net",
    "phone": "(748) 206-2688"
  },
  {
    "id": "JFbzFF3ySba93S-PRDKG0",
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22"
  },
  {
    "id": "x77k_6PdVJLguTcjmhAIe",
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22"
  },
  {
    "id": "tK3YmWbFZaU9BZbyn7hiM",
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22"
  },
  {
    "id": "61BGKw-H8bi68p7-92Nla",
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22"
  },
  {
    "id": "oSRk5-K5OkoWJ_nM7zKI0",
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22"
  },
  {
    "id": "gFAnpo6KrGlkYgezHWykI",
    "name": "Mango",
    "email": "mango@gmail.com",
    "phone": "322-22-22"
  }
]

db/contacts.json (diff)
@@ -82,5 +82,17 @@
     "name": "Mango",
     "email": "mango@gmail.com",
     "phone": "322-22-22"
+  },
+  {
+    "id": "oSRk5-K5OkoWJ_nM7zKI0",
+    "name": "Mango",
+    "email": "mango@gmail.com",
+    "phone": "322-22-22"
+  },
+  {
+    "id": "gFAnpo6KrGlkYgezHWykI",
+    "name": "Mango",
+    "email": "mango@gmail.com",
+    "phone": "322-22-22"
   }
 ]
